db.createCollection("Stud31252");

db.Stud.insert({roll :"56"
... ,name: "Jonn",
... course :{Cname : "CS" , durtion : "3 years"  },
... address :{city :"Pune" , state: "MAH" ,country : "India"} });

 db.Stud.find();
{ "_id" : ObjectId("5d68b088d05d86d71327890e") }
{ "_id" : ObjectId("5d68b103d05d86d71327890f"), "roll" : "56", "name" : "Jonn", "course" : { "Cname" : "CS", "durtion" : "3 years" }, "address" : { "city" : "Pune", "state" : "MAH", "country" : "India" } }


db.Stud.find({"roll" : "56"});
{ "_id" : ObjectId("5d68b103d05d86d71327890f"), "roll" : "56", "name" : "Jonn", "course" : { "Cname" : "CS", "durtion" : "3 years" }, "address" : { "city" : "Pune", "state" : "MAH", "country" : "India" } }

db.Stud.update({ "roll" : "56"},{$set:{"name":"Jon martin"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db.Stud.remove({"roll":"56"});
WriteResult({ "nRemoved" : 1 })
db.Student.remove({"name": "ALICE"});
WriteResult({ "nRemoved" : 1 })



***************************************************************************************************************************

db.Emp.find();
> db.Emp.insert(
... [{_id:1 ,ename:"John W" ,dept: "CS",sal:10000},
... {_id:2 ,ename:"Bob" ,dept: "IT",sal:5000},
... {_id:3 ,ename:"Tush M" ,dept: "CS",sal:80000}]);
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 3,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

//
> db.Emp.createIndex({_id:1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 1,
	"note" : "all indexes already exist",
	"ok" : 1
}
//
db.Emp.find();
{ "_id" : 1, "ename" : "John W", "dept" : "CS", "sal" : 10000 }
{ "_id" : 2, "ename" : "Bob", "dept" : "IT", "sal" : 5000 }
{ "_id" : 3, "ename" : "Tush M", "dept" : "CS", "sal" : 80000 }
> 


db.Emp.aggregate( [ {$group:{_id:"$dept", "no of emp":{$sum:1}} }]);
{ "_id" : "IT", "no of emp" : 1 }
{ "_id" : "CS", "no of emp" : 2 }
> 

> db.Emp.aggregate( [{$group :{_id:"$dept","avg_sal":{$avg:"$sal"}}}]);
{ "_id" : "IT", "avg_sal" : 5000 }
{ "_id" : "CS", "avg_sal" : 45000 }
> 

db.Emp.aggregate( [{$group :{_id:"$dept","max_sal":{$max:"$sal"}}}]);
{ "_id" : "IT", "max_sal" : 5000 }
{ "_id" : "CS", "max_sal" : 80000 }
> 


 db.Emp.aggregate([{$group :{_id: "$dept", "sum_sal" : {$sum : "$sal"}}}]);
{ "_id" : "IT", "sum_sal" : 5000 }
{ "_id" : "CS", "sum_sal" : 90000 }


